{
  "name": "kiron-frontend",
  "version": "1.0.0",
  "description": "Kiron frontend app",
  "main": "index.js",
  "dependencies": {
    "next": "^9.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Kiron",
    "Next-js",
    "React",
    "Strapi"
  ],
  "author": "Askat Dzhambulov <djambulov.askat@gmail.com>",
  "license": "MIT"
}
